{
    "name": "creciapp",
    "version": "1.0.0",
    "main": "index.html",
    "scripts": {
      "start": "serve ."
    },
    "dependencies": {},
    "devDependencies": {
      "serve": "^14.0.1"
    },
    "description": "Aplicación Creci: Acompañándote en el arte de ser mamá",
    "author": "Tu nombre",
    "license": "MIT"
  }
  